<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<main>
    <h1>Memory</h1>
    <form name="memory" method="post" action="#" id="memory">
        <input type="radio" id="easy" name="mem" value="16" checked="true">
        <label for="easy">4x4</label>

        <input type="radio" id="middle" name="mem" value="24">
        <label for="middle">4x6</label>

        <input type="radio" id="difficult" name="mem" value="36">
        <label for="difficult">6x6</label>

        <input type="button" value="Start" id="startMemory">
    </form>
</main>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/memory.js"></script>
</body>
</html>